<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <EditText
        android:id="@+id/Ntitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Titulo"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="18dp" />

    <EditText
        android:id="@+id/NTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Texto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="98dp" />

    <ListView
        android:id="@+id/listV"
        android:layout_width="391dp"
        android:layout_height="511dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cadastrar"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="77dp" />

</androidx.constraintlayout.widget.ConstraintLayout>